﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>CvoApp - Home</title>
    <link rel="stylesheet" type="text/css" href="Menu.css" />
    <style>
        body {
	        background-color: white;
        }
    </style>
</head>

<body>
    <div id="Menu" style="width: 100%;">
        <a href="home.html"><img src="img/logocvoantwerpenLink.png" style="float:left; width: 20.5%;" /></a>
        <img src="img/logocvoantwerpen.png" style="float: left; width: 59%;" />
        <label onclick class="lbl" for="toggle"><img src="img/MenuIcon.png" style="width: 20.5%;" /></label>
        <input name="" class="toggle" value="" id="toggle" type="checkbox" />
        <ul class="test">
            <li class="menu"><a>Inschrijven</a></li>
            <li class="menu"><a href="resultaten.html">Resultaten</a></li>
            <li class="menu"><a>Trajectbegeleiding</a></li>
            <li class="menu"><a href="evenementen.html">Evenementen</a></li>
            <li class="menu"><a href="modules.html">Modules</a></li>
            <li class="menuEnd"><a href="attest.html">Attesten</a></li>
        </ul>
    </div>
</body>
</html>
