﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="jquery.dataTables.min.js" type="text/javascript"></script>
    <title>CvoApp - Resultaten</title>
    <link rel="stylesheet" type="text/css" href="Menu.css" />
    <style>
        body {
            background-color: white;
        }

        .myGrid
        {
          width: 100%;
          margin: 0px 0 0px 0;
          border: solid 1px #525252;
          border-collapse: collapse;
          width: 600px;
         }
    .myGrid td
      {
        padding: 2px;
        border: solid 1px #c1c1c1;
        color: Black;
        font-family: Arial,Helvetica,sans-serif;
        font-size: 0.9em;
        width:40px;
       }
    .myGrid th
      {
        color: #fff;
        background: url(images/grid_header.png) repeat-x top;
        font-family: Arial,Helvetica,sans-serif;
        font-size: 0.9em;
      }
    </style>

    <!--<script>

    function punten_ophalen() {

        $.ajax({
            url: "services.asmx/cursist_resultaten",
            data: "{}", //ur data to be sent to server
            contentType: "application/json; charset=utf-8",
            type: "POST",
            sucess: function (data) {
                $('#divResult').html(data);
                alert(data);
                 text = data;
                $('h3').html(data.code);

            },

            error: function (x, y, z) {


                $('#divResult').html();
                alert(x.responseText + "  " + x.status);
            }
        });
    }

    </script>--> 



</head>
<body>
    <div id="Menu" style="width: 100%;">
        <a href="home.html"><img src="img/logocvoantwerpenLink.png" style="float:left; width: 20.5%;" /></a>
        <img src="img/logocvoantwerpen.png" style="float: left; width: 59%;" />
        <label onclick class="lbl" for="toggle"><img src="img/MenuIcon.png" style="width: 20.5%;" /></label>
        <input name="" class="toggle" value="" id="toggle" type="checkbox" />
        <ul class="test">
            <li class="menu"><a>Inschrijven</a></li>
            <li class="menu"><a class="current" href="resultaten.html">Resultaten</a></li>
            <li class="menu"><a>Trajectbegeleiding</a></li>
            <li class="menu"><a href="evenementen.html">Evenementen</a></li>
            <li class="menu"><a href="modules.html">Modules</a></li>
            <li class="menuEnd"><a href="attest.html">Attesten</a></li>
        </ul>
    </div>


    <form action="javascript:punten_ophalen();">
        <input name="submit" type="submit" value="punten_ophalen" />

        <div id="divResult" style="margin-top: 20px;"></div>
    </form>

   
    <table id="grid" class="myGrid">
        <thead>
            <tr>
                <th>
                    Modulenaam
                </th>
                <th>
                    ModuleID
                </th>
                <th>
                    Punten
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="5">
                    Loading....
                </td>
            </tr>
        </tbody>
    </table>
    <div id="errorMessage">
    </div>

    <script language="javascript" type="text/javascript">
    $(document).ready(function () {
        function renderTable(result) {
            var dtData = [];
            $.each(result, function () {
                dtData.push([
                      this.CursusNummer,
                      this.Naam,
                      this.PuntenTotaal,
                      
                ]);
            });
            $('#grid').dataTable({  //grid is the id of the table
                'aaData': dtData,
                'bPaginate': false,
                'bInfo': false,
                'bFilter': false
            });
        }

        $.ajax({
            type: "GET",
            url: "Services.asmx/cursist_resultaten",
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            success: function (response) {
                renderTable(response.d);
            },
            failure: function (errMsg) {
                $('#errorMessage').text(errMsg);  //errorMessage is id of the div
            }
        });
    });
    </script>




</body>
</html>
